final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_th_ng_tin_chi_ti_t_nguy_n":
      "Thông tin chi tiết:\n\nNguyễn Văn A\n0987654321\n3/2, Xuân Khánh, Ninh Kiều, Cần Thơ",
  "lbl_2_3_2023": ": 2/3/2023\n\n",
  "msg_10_000_000_vnd": ": 10.000.000 vnd\n\n",
  "lbl_t_n_lo_i": "Tên loại:",
  "lbl_tim_kiem_vat_tu": "tim_kiem_vat_tu",
  "msg_dien_dan_container": "dien_dan - Container",
  "lbl_nhat_ky": "nhat_ky",
  "msg_tim_kiem_gia_thu_mua": "tim_kiem_gia_thu_mua",
  "lbl_tra_c_u": "Tra cứu",
  "msg_tra_c_u_v_t_t_n_ng": "TRA CỨU VẬT TƯ NÔNG NGHIỆP",
  "lbl_canh_tac": "canh_tac",
  "msg_di_n_n_chia_s": "DIỄN ĐÀN CHIA SẺ",
  "msg_kho_ng_100_ng_y": ": Khoảng 100 ngày\n\n",
  "msg_tim_kiem_huong_dan_nuoitrong": "tim_kiem_huong_dan_nuoitrong",
  "lbl_app_navigation": "App Navigation",
  "msg_ng_y_vi_c_c_n": "NGÀY : \nVIỆC CẦN LÀM:",
  "msg_cap_nhat_thong_tin": "cap_nhat_thong_tin",
  "lbl_123456": "123456",
  "lbl_tim_kiem_giong": "tim_kiem_giong",
  "msg_ng_y_thu_ho_ch_th_c": "Ngày thu hoạch thực tế:",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_l_u": "Lưu",
  "lbl_vi_t_nh_t_k": "VIẾT NHẬT KÝ",
  "lbl_nguy_n_th_b": "Nguyễn Thị B",
  "lbl_s_l_ng": "Số lượng",
  "lbl_ng_k2": "Đăng ký",
  "lbl_viet_nhat_ky": "viet_nhat_ky",
  "lbl_ch_n": "Chọn",
  "msg_th_i_gian_tr_ng":
      "Thời gian trồng: khoảng 100 ngày\nNgày trồng: 1/1/2024\nDự kiến thu hoạch:10/3/2024\nBón phân định kì:\nSau 20 ngày.\nSau 40 ngày.\nTrước thu hoạch 15 ngày.\nHướng dẫn:\nChuẩn bị :\nBón phân:\nPhòng ngừa sâu bệnh:\nThu hoạch:",
  "msg_s_ti_n_thu_c": "Số tiền thu được",
  "msg_ch_nh_s_ch_b_o_m_t": "Chính sách bảo mật",
  "msg_ng_y_gieo_tr_ng": "Ngày gieo trồng:",
  "lbl_l_i": "Lãi",
  "lbl_a_ch": "Địa chỉ:",
  "lbl_nh_t_k": "Nhật ký",
  "lbl_gi_v_t_t": "Giá vật tư",
  "lbl_0987654321": "0987654321",
  "msg_t_ng_s_l_ng_canh":
      "Tổng số lượng canh tác:  3\n\nTổng số canh tác có lãi: 3\n\nTổng số canh tác thua lỗ: 0",
  "lbl_ng_nh_p": "Đăng nhập",
  "lbl_ghi_ch": "Ghi chú",
  "lbl_th_ng_b_o": "THÔNG BÁO",
  "lbl_canh_t_c": "CANH TÁC",
  "msg_chi_ti_t_nh_t_k": "CHI TIẾT NHẬT KÝ",
  "lbl_trang_chu": "trang_chu",
  "msg_s_ti_n_b_n_c": "Số tiền bán được:",
  "lbl_t_ng_chi": "TỔNG CHI",
  "lbl_ng_nh_p2": "ĐĂNG NHẬP",
  "msg_chi_tiet_tin_tuc": "chi_tiet_tin_tuc",
  "lbl_l_ch_theo_d_i": "LỊCH THEO DÕI",
  "lbl_7_000_000_vnd": ": 7.000.000 vnd\n\n",
  "lbl_tra_c_u2": "TRA CỨU",
  "msg_l_i_nhu_n_7_000_000": "LỢI NHUẬN\n7.000.000",
  "lbl_3_000_000_vnd2": ": 3.000.000 vnd\n\n",
  "lbl_t_ng_thu": "TỔNG THU",
  "lbl_chi_ph": "Chi phí:",
  "msg_ng_y_18_6_2023_vi_c": "Ngày\n18/6/2023\n\nViệc cần làm:",
  "msg_huong_dan_canh_tac": "huong_dan_canh_tac",
  "lbl_t_n_ng_nh_p2": "Tên đăng nhập:",
  "lbl_3_000_000_vnd": "3.000.000\nVND",
  "lbl_th_m_tin_t_c": "THÊM TIN TỨC",
  "msg_nh_p_n_i_dung": "Nhập nội dung...",
  "lbl_nh_t_k2": "NHẬT KÝ",
  "msg_lich_su_bai_dang": "lich_su_bai_dang",
  "lbl_dang_ky": "dang_ky",
  "msg_nh_p_l_i_m_t_kh_u2": "Nhập lại mật khẩu",
  "lbl_h_t_n": "Họ tên: ",
  "msg_qu_n_l_canh_t_c": "Quản lý canh tác",
  "lbl_thong_ke": "thong_ke",
  "msg_nh_p_t_n_ng_nh_p": "Nhập tên đăng nhập...",
  "lbl_10_3_2024": ": 10/3/2024\n\n",
  "lbl_nguy_n_v_n_a": "Nguyễn Văn A",
  "msg_t_n_th_i_gian_tr_ng_ng_y":
      "Tên:\nThời gian trồng:\nNgày trồng:\nDự kiến thu hoạch:",
  "lbl_th_ng_k": "THỐNG KÊ",
  "msg_3_2_xu_n_kh_nh": "3/2, Xuân Khánh, Ninh Kiều, Cần Thơ",
  "lbl_n_ng_y": "Đến Ngày",
  "lbl_nh_p_ti_u": "Nhập tiêu đề...",
  "msg_d_ki_n_thu_ho_ch": "Dự kiến thu hoạch",
  "lbl_c_p_nh_t": "Cập nhật",
  "lbl_ng_k": "ĐĂNG KÝ",
  "lbl_th_i_gian_tr_ng": "Thời gian trồng",
  "msg_nh_p_th_ng_tin_c_n": "Nhập thông tin cần tìm...",
  "msg_nh_p_m_t_kh_u": "Nhập mật khẩu...",
  "lbl_thong_bao": "thong_bao",
  "msg_cung_c_p_l_ng":
      "Cung cấp đủ lượng nước cho cây.\nĐáp ứng đủ lượng ánh sáng cần thiết.\nTránh di chuyển cây cảnh trong nhà quá nhiều.\nTăng độ ẩm trong phòng.\nBổ sung dinh dưỡng cho cây trồng trong nhà\nThường xuyên cắt tỉa cây cảnh trong nhà\nBảo vệ cây khỏi những nguy hiểm.",
  "msg_h_ng_d_n_canh_t_c": "HƯỚNG DẪN CANH TÁC",
  "lbl_ghi_l_i": "Ghi lại",
  "msg_ch_giai_o_n": ": Chú ý giai đoạn bón phân...\n",
  "lbl_them_tin_tuc": "them_tin_tuc",
  "lbl_ng_t_i": "Đăng tải",
  "msg_th_i_gian_tr_ng2":
      "Thời gian trồng: Khoảng 100 ngày\n\nNgày trồng: 1/1/2024\n\nDự kiến thu hoạch: 10/3/2024\n\nNgày thu hoạch thực tế: 2/3/2023\n\nChi phí: 3.000.000 vnd\n\nSố tiền thu được: 10.000.000 vnd\n\nLãi: 7.000.000 vnd\n\nGhi chú: Chú ý giai đoạn bón phân...\n",
  "lbl_t_n_ng_nh_p": "Tên đăng nhập",
  "lbl_lich_theo_doi": "lich_theo_doi",
  "msg_t_n_s_n_ph_m_gi": "Tên sản phẩm: \nGiá thu mua: \nMô tả:",
  "msg_tra_c_u_gi_gi_ng": "TRA CỨU GIÁ GIỐNG",
  "lbl_nguyenvana": "NguyenVanA",
  "lbl_n_ng_d_n": "NÔNG DÂN",
  "lbl_ng_y_tr_ng": "Ngày trồng",
  "lbl_ch_m_s_c_c_y": "Chăm sóc cây",
  "msg_ng_y_thu_ho_ch_th_c2": "Ngày thu hoạch thực tế",
  "msg_i_u_kho_n_d_ch": "Điều khoản dịch vụ",
  "lbl_ng_xu_t": "Đăng xuất",
  "msg_chi_tiet_nhat_ky": "chi_tiet_nhat_ky",
  "msg_c_p_nh_t_th_ng_tin": "CẬP NHẬT THÔNG TIN",
  "msg_tra_c_u_gi_thu": "TRA CỨU GIÁ THU MUA",
  "lbl_ti_u": "Tiêu đề:",
  "lbl_s_n_l_ng": "Sản lượng:",
  "msg_t_n_v_t_t_gi": "Tên vật tư: \nGiá bán: \nMô tả:",
  "msg_quy_tr_nh_nu_i_tr_ng": "Quy trình nuôi trồng...",
  "lbl_them_canh_tac": "them_canh_tac",
  "lbl_h_nh_nh": "Hình ảnh:",
  "lbl_gi_thu_mua": "Giá thu mua",
  "msg_h_ng_d_n_nu_i": "HƯỚNG DẪN NUÔI - TRỒNG",
  "lbl_gi_gi_ng": "Giá giống",
  "lbl_n_i_dung": "Nội dung:",
  "lbl_1_1_2024": ": 1/1/2024\n\n",
  "msg_t_n_gi_ng_gi": "Tên giống: \nGiá bán: \nMô tả:",
  "lbl_m_t_kh_u2": "Mật khẩu: ",
  "lbl_s_t": "SĐT:",
  "msg_nhi_u_ng_i_th_ch": "Nhiều người thích trồng cây cảnh thường....",
  "msg_th_ng_tin_c_nh_n": "THÔNG TIN CÁ NHÂN",
  "lbl_chi_ph2": "Chi phí",
  "msg_l_ch_s_b_i_ng": "LỊCH SỬ BÀI ĐĂNG",
  "msg_ch_m_s_c_c_y_tr_ng": "Chăm sóc cây trồng",
  "msg_nh_p_l_i_m_t_kh_u": "Nhập lại mật khẩu...",
  "lbl_tim_kiem": "tim_kiem",
  "lbl_m_t_kh_u": "Mật khẩu",
  "lbl_dang_nhap": "dang_nhap",
  "lbl_t_ng_y": "Từ ngày",
  "lbl_th_m_canh_t_c": "THÊM CANH TÁC",
  "msg_t_n_d_a_h_u_ng_y":
      "Tên: Dưa hấu\nNgày trồng: 1/2/2023\nDự kiến thu hoạch: 1/5/2023",
  "lbl_10_000_000_vnd": "10.000.000\nVND",
  "msg_thong_tin_ca_nhan": "thong_tin_ca_nhan"
};
