final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_th_ng_tin_chi_ti_t_nguy_n":
      "Thông tin chi tiết:\n\nNguyễn Văn A\n0987654321\n3/2, Xuân Khánh, Ninh Kiều, Cần Thơ",
  "lbl_2_3_2023": ": 2/3/2023\n\n",
  "msg_10_000_000_vnd": ": 10.000.000 vnd\n\n",
  "lbl_t_n_lo_i": "Tên loại",
  "msg_t_n_d_a_h_u_ng_y2":
      "Tên: Dưa hấu\nNgày trồng: 1/2/2023\nNgày thu hoạch: 1/5/2023\nLợi nhuận : ",
  "lbl_tim_kiem_vat_tu": "tim_kiem_vat_tu",
  "lbl_home": "Home",
  "lbl_tra_c_u": "Tra cứu",
  "msg_tra_c_u_v_t_t_n_ng": "TRA CỨU VẬT TƯ NÔNG NGHIỆP",
  "lbl_canh_tac": "canh tac",
  "lbl_signup": "SignUp",
  "msg_di_n_n_chia_s": "DIỄN ĐÀN CHIA SẺ",
  "msg_kho_ng_100_ng_y": ": Khoảng 100 ngày\n\n",
  "lbl_app_navigation": "App Navigation",
  "lbl_nhat_ki": "nhat_ki",
  "msg_cap_nhat_thong_tin": "cap_nhat_thong_tin",
  "lbl_123456": "123456",
  "lbl_tim_kiem_giong": "tim_kiem_giong",
  "msg_ng_y_thu_ho_ch_th_c": "Ngày thu hoạch thực tế",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_l_u": "Lưu",
  "lbl_vi_t_nh_t_k": "VIẾT NHẬT KÝ",
  "msg_nhat_ki_chi_tiet": "nhat_ki_chi_tiet",
  "lbl_s_l_ng": "Số lượng",
  "lbl_nguy_n_th_b": "Nguyễn Thị B",
  "lbl_ng_k2": "ĐĂNG KÝ",
  "lbl_ch_n": "Chọn",
  "msg_th_i_gian_tr_ng":
      "Thời gian trồng: khoảng 100 ngày\nNgày trồng: 1/1/2024\nDự kiến thu hoạch:10/3/2024\nBón phân định kì:\nSau 20 ngày.\nSau 40 ngày.\nTrước thu hoạch 15 ngày.\nHướng dẫn:\nChuẩn bị :\nBón phân:\nPhòng ngừa sâu bệnh:\nThu hoạch:",
  "msg_s_ti_n_thu_c": "Số tiền thu được",
  "msg_ch_nh_s_ch_b_o_m_t": "Chính sách bảo mật",
  "lbl_l_i": "Lãi",
  "lbl_a_ch": "Địa chỉ:",
  "lbl_nh_t_k": "Nhật ký",
  "lbl_gi_v_t_t": "Giá vật tư ",
  "lbl_0987654321": "0987654321",
  "msg_tim_kiem_gia_ban": "tim_kiem_gia_ban",
  "msg_tim_kiem_hd_nuoi_trong": "tim_kiem_HD_nuoi_trong",
  "msg_t_ng_s_l_ng_canh":
      "Tổng số lượng canh tác:  3\n\nTổng số canh tác có lãi: 3\n\nTổng số canh tác thua lỗ: 0",
  "lbl_ghi_ch": "Ghi chú",
  "lbl_ng_nh_p": "ĐĂNG NHẬP",
  "lbl_logo": "logo",
  "lbl_canh_t_c": "CANH TÁC",
  "msg_chi_ti_t_nh_t_k": "CHI TIẾT NHẬT KÝ",
  "msg_s_ti_n_b_n_c": "Số tiền bán được",
  "lbl_t_ng_chi": "TỔNG CHI",
  "lbl_ng_nh_p2": "Đăng nhập",
  "lbl_l_ch_theo_d_i": "LỊCH THEO DÕI",
  "lbl_viet_nhat_ki": "viet_nhat_ki",
  "lbl_canh_tac_them": "canh_tac_them",
  "lbl_7_000_000_vnd": ": 7.000.000 vnd\n\n",
  "msg_l_i_nhu_n_7_000_000": "LỢI NHUẬN\n7.000.000",
  "lbl_3_000_000_vnd2": ": 3.000.000 vnd\n\n",
  "lbl_t_ng_thu": "TỔNG THU",
  "lbl_chi_ph": "Chi phí",
  "lbl_them_tt": "them_tt",
  "lbl_3_000_000_vnd": "3.000.000\nVND",
  "lbl_th_m_tin_t_c": "THÊM TIN TỨC",
  "lbl_nh_t_k2": "NHẬT KÝ",
  "lbl_h_t_n": "Họ tên: ",
  "msg_qu_n_l_canh_t_c": "Quản lý canh tác ",
  "lbl_thong_ke": "Thong_ke",
  "lbl_10_3_2024": ": 10/3/2024\n\n",
  "lbl_nguy_n_v_n_a": "Nguyễn Văn A",
  "lbl_ti_u2": "Tiêu đề:",
  "msg_t_n_l_a_ng_y_tr_ng":
      "Tên: Lúa\nNgày trồng: 1/2/2023\nDự kiến thu hoạch: 1/5/2023",
  "lbl_nguy_n_v_n_c": "Nguyễn Văn C",
  "msg_t_n_th_i_gian_tr_ng_ng_y":
      "Tên:\nThời gian trồng:\nNgày trồng:\nDự kiến thu hoạch:",
  "lbl_th_ng_k": "THỐNG KÊ",
  "msg_3_2_xu_n_kh_nh": "3/2, Xuân Khánh, Ninh Kiều, Cần Thơ",
  "lbl_ng_y_gieo_tr_ng": "Ngày gieo trồng",
  "msg_d_ki_n_thu_ho_ch": "Dự kiến thu hoạch",
  "lbl_c_p_nh_t": "Cập nhật",
  "lbl_th_i_gian_tr_ng": "Thời gian trồng",
  "lbl_ng_k": "Đăng ký",
  "msg_canh_tac_chi_tiet": "canh_tac_chi_tiet",
  "msg_nh_p_th_ng_tin_c_n": "Nhập thông tin cần tìm...",
  "msg_cung_c_p_l_ng":
      "Cung cấp đủ lượng nước cho cây.\nĐáp ứng đủ lượng ánh sáng cần thiết.\nTránh di chuyển cây cảnh trong nhà quá nhiều.\nTăng độ ẩm trong phòng.\nBổ sung dinh dưỡng cho cây trồng trong nhà\nThường xuyên cắt tỉa cây cảnh trong nhà\nBảo vệ cây khỏi những nguy hiểm.",
  "msg_h_ng_d_n_canh_t_c": "HƯỚNG DẪN CANH TÁC",
  "lbl_ghi_l_i": "Ghi lại",
  "lbl_ng_t_i": "Đăng tải",
  "msg_th_i_gian_tr_ng2":
      "Thời gian trồng: Khoảng 100 ngày\n\nNgày trồng: 1/1/2024\n\nDự kiến thu hoạch: 10/3/2024\n\nNgày thu hoạch thực tế: 2/3/2023\n\nChi phí: 3.000.000 vnd\n\nSố tiền thu được: 10.000.000 vnd\n\nLãi: 7.000.000 vnd\n\nGhi chú: Chú ý giai đoạn bón phân...\n",
  "lbl_t_n_ng_nh_p": "Tên đăng nhập",
  "lbl_lich_theo_doi": "Lich_theo_doi",
  "msg_t_n_s_n_ph_m_gi": "Tên sản phẩm: \nGiá thu mua: \nMô tả:",
  "msg_t_n_l_a_ng_y_tr_ng2":
      "Tên: Lúa\nNgày trồng: 1/2/2023\nNgày thu hoạch: 1/5/2023\nLợi nhuận : ",
  "msg_tra_c_u_gi_gi_ng": "TRA CỨU GIÁ GIỐNG",
  "lbl_nguyenvana": "NguyenVanA",
  "lbl_n_ng_d_n": "NÔNG DÂN",
  "lbl_ng_y_tr_ng": "Ngày trồng",
  "lbl_ch_m_s_c_c_y": "Chăm sóc cây",
  "msg_i_u_kho_n_d_ch": "Điều khoản dịch vụ",
  "lbl_ng_xu_t": "Đăng xuất",
  "lbl_search": "search",
  "msg_c_p_nh_t_th_ng_tin": "CẬP NHẬT THÔNG TIN",
  "msg_tra_c_u_gi_thu": "TRA CỨU GIÁ THU MUA",
  "lbl_s_n_l_ng": "Sản lượng",
  "lbl_d_a_h_u": "DƯA HẤU",
  "lbl_ti_u": "Tiêu đề",
  "msg_t_n_v_t_t_gi": "Tên vật tư: \nGiá bán: \nMô tả:",
  "msg_quy_tr_nh_nu_i_tr_ng": "Quy trình nuôi trồng...",
  "msg_ghi_ch_ch_giai": "Ghi chú: Chú ý giai đoạn bón phân...\n",
  "lbl_h_nh_nh": "Hình ảnh:",
  "lbl_login": "Login",
  "lbl_gi_thu_mua": "Giá thu mua",
  "msg_h_ng_d_n_nu_i": "HƯỚNG DẪN NUÔI - TRỒNG",
  "lbl_1_1_2024": ": 1/1/2024\n\n",
  "lbl_gi_gi_ng": "Giá giống",
  "lbl_n_i_dung": "Nội dung:",
  "msg_t_n_gi_ng_gi": "Tên giống: \nGiá bán: \nMô tả:",
  "lbl_chi_tiet_td": "chi_tiet_td",
  "msg_nhi_u_ng_i_th_ch": "Nhiều người thích trồng cây cảnh thường....",
  "lbl_s_t": "SĐT:",
  "msg_th_ng_tin_c_nh_n": "THÔNG TIN CÁ NHÂN",
  "msg_t_n_d_a_leo_ng_y":
      "Tên: Dưa leo\nNgày trồng: 1/2/2023\nDự kiến thu hoạch: 1/5/2023",
  "msg_d_a_h_u_s_l_ng": "DƯA HẤU\nSố lượng : 1000 cây",
  "msg_l_ch_s_b_i_ng": "LỊCH SỬ BÀI ĐĂNG",
  "msg_ch_m_s_c_c_y_tr_ng": "Chăm sóc cây trồng",
  "msg_nh_p_l_i_m_t_kh_u": "Nhập lại mật khẩu",
  "lbl_m_t_kh_u": "Mật khẩu",
  "msg_t_n_d_a_leo_ng_y2":
      "Tên: Dưa leo\nNgày trồng: 1/2/2023\nNgày thu hoạch: 1/5/2023\nLợi nhuận : ",
  "lbl_th_m_canh_t_c": "THÊM CANH TÁC",
  "msg_t_n_d_a_h_u_ng_y":
      "Tên: Dưa hấu\nNgày trồng: 1/2/2023\nDự kiến thu hoạch: 1/5/2023",
  "lbl_10_000_000_vnd": "10.000.000\nVND",
  "msg_thong_tin_ca_nhan": "thong_tin_ca_nhan",
  "lbl_dien_dan": "Dien_dan"
};
